<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Library</title>
    <style type="text/css">
      @import "tailwindcss";
      @custom-variant dark (&:where(.dark, .dark *));
      @utility scroll-indicator {
        @apply [scrollbar-width:none] [&::-webkit-scrollbar]:hidden;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      rel="stylesheet"
    />
    <style lang="scss">
      .center-album .album-image--shadow {
        opacity: 0.2 !important;
        transition: all 2s ease-out !important;
        transition-delay: 0.1s !important;
        filter: blur(64px);
      }
      #grid.coverflow-mode::after {
        /* New pseudo-element for dark mode gradient */
        content: "";
        position: fixed;
        top: 0;
        left: 50%;
        width: var(--container-5xl);
        transform: translateX(-50%);
        height: 100%;
        --myColor1: var(--color-zinc-100);
        background: linear-gradient(
          to right,
          var(--myColor1),
          transparent,
          transparent,
          var(--myColor1)
        );
        z-index: 101;
        pointer-events: none;
        transition: all 0.1s ease-out;      
      }
      .dark #grid.coverflow-mode::after {
        --myColor1: var(--color-zinc-950);
      }

      @property --myColor1 {
        syntax: "<color>";
        initial-value: rgb(9 9 11);
        inherits: false;
      }
    </style>
  </head>
  <body
    class="bg-zinc-100 dark:bg-zinc-950 overflow-y-scroll h-screen transition-colors duration-300 ease-out"
  >
    <div id="app"></div>
    <main class="relative h-screen max-w-5xl mx-auto">
      <div
        class="scrim fixed top-0 left-0 w-full h-full dark:bg-zinc-950 bg-zinc-100 opacity-0 z-5 pointer-events-none transition-all duration-100 ease-out"
      ></div>
      <div id="grid" class="relative w-full mt-30"></div>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
